{
  "name": "@competec/eslint-config-competec",
  "version": "0.1.1",
  "description": "Competec ESLint Rules",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "competec"
  ],
  "files": [
    "index.js",
    "react.js",
    "test.js"
  ],
  "author": "Raphael Haettich / Competec",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "5.x"
  },
  "license": "MIT",
  "dependencies": {
    "eslint-config-react-app": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "babel-eslint": "^10.0.2",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Competec/eslint-config-competec.git"
  },
  "bugs": {
    "url": "https://github.com/Competec/eslint-config-competec/issues"
  },
  "homepage": "https://github.com/Competec/eslint-config-competec#readme"
}
