{
  "name": "@competec/eslint-config-competec",
  "version": "2.8.2",
  "description": "Competec ESLint Rules",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "competec"
  ],
  "files": [
    "src/*",
    "index.js",
    "react.js",
    "typescript.js",
    "flow.js",
    "test.js"
  ],
  "author": "Raphael Hättich / Competec",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "eslint": "^8.28.0",
    "semantic-git-commit-cli": "^3.7.0",
    "semantic-release": "^17.0.7"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^2.5.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "reset": "rm -rf ./node_modules && yarn",
    "lint": "eslint *.js",
    "lint-fix": "eslint *.js --fix",
    "commit": "BRANCH=$(git rev-parse --abbrev-ref HEAD | grep -oP '.*((?:VOR|DEV|DO|SEARCH|SHOP3)-[0-9]+)' || git rev-parse --abbrev-ref HEAD);sgc -s $(echo $BRANCH | sed -r \"s/\\x1B\\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g\")",
    "gbc": "git add . && yarn commit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Competec/eslint-config-competec.git"
  },
  "bugs": {
    "url": "https://github.com/Competec/eslint-config-competec/issues"
  },
  "homepage": "https://github.com/Competec/eslint-config-competec/issues#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
